# LangBuddy.Authentication

./: .gitignore  LangBuddy.Authentication.sln  README.md  docker-compose.example.yml
LangBuddy.Authentication.Database/: AuthenticationDbContext.cs  DependencyInjection.cs  LangBuddy.Authentication.Database.csproj
LangBuddy.Authentication.Database/Entity/: Authentication.cs
LangBuddy.Authentication.Database/Migrations/: 20230820151836_Initial.Designer.cs  20230820151836_Initial.cs  AuthenticationDbContextModelSnapshot.cs
LangBuddy.Authentication.Models/: Class1.cs
LangBuddy.Authentication.Models/Commands/: AuthenticateAccountCommand.cs  CreateAccountCommand.cs  LogoutAccountCommand.cs  RefreshTokenCommand.cs
LangBuddy.Authentication.Models/Dto/: AccountPasswordHashDto.cs
LangBuddy.Authentication.Models/Mappers/: AccountMapper.cs
LangBuddy.Authentication.Models/Options/: ApiConnections.cs
LangBuddy.Authentication.Models/Queries/: GetAccountQuery.cs
LangBuddy.Authentication.Models/Request/: AccountCreateRequest.cs  AuthCreateRequest.cs  AuthLoginRequest.cs  AuthRegisterRequest.cs  TokenRefreshRequest.cs
LangBuddy.Authentication.Models/Requests/: AuthLoginRequest.cs  TokenRefreshRequest.cs
LangBuddy.Authentication.Models/Response/: AccountPasswordHashResponse.cs  AuthenticatedResponse.cs
LangBuddy.Authentication.Models/Responses/: AccountCreatedResponse.cs  AccountGetByEmailResponse.cs  HttpResponse.cs
LangBuddy.Authentication.Service/: Class1.cs  DependencyInjection.cs  LangBuddy.Authentication.Service.csproj
LangBuddy.Authentication.Service/Authentication/: AuthenticationService.cs  DependencyInjection.cs
LangBuddy.Authentication.Service/Authentication/Commands/: AccountLogoutCommand.cs  AuthenticateAccountCommand.cs  AuthenticateAccountHandler.cs  CreateAccountCommand.cs  CreateAccountHandler.cs  CreateJwtTokenCommand.cs  CreatePasswordHashCommand.cs  CreateRefreshTokenCommand.cs  GetPrincipalFromExpiredTokenCommand.cs  LogoutAccountHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  VerifyPasswordHashCommand.cs
LangBuddy.Authentication.Service/Authentication/Common/: IAccountLogoutCommand.cs  IAuthenticateAccountCommand.cs  IAuthenticationService.cs  ICreateAccountCommand.cs  ICreateJwtTokenCommand.cs  ICreatePasswordHashCommand.cs  ICreateRefreshTokenCommand.cs  IGetPrincipalFromExpiredTokenCommand.cs  IRefreshTokenCommand.cs  IVerifyPasswordHashCommand.cs
LangBuddy.Authentication.Service/Authentication/Queries/: GetAccountHandler.cs
LangBuddy.Authentication.Service/Http/: HttpService.cs
LangBuddy.Authentication.Service/Http/Common/: IHttpService.cs
LangBuddy.Authentication.Service/Mappers/: AccountMapper.cs
LangBuddy.Authentication.Service/Options/: ApiConnections.cs  JwtConfiguration.cs
LangBuddy.Authentication.Web/: Dockerfile  LangBuddy.Authentication.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LangBuddy.Authentication.Web/Controllers/: AuthController.cs  WeatherForecastController.cs
LangBuddy.Authentication.Web/Properties/: launchSettings.json
